<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
  crossorigin="anonymous"></script>
  <script src="js/angular.min.js">  </script>

  <!-- --------------------------------------------------------------------------------- -->
  <script>
    var modulekuch=angular.module("myModule",[]);
    modulekuch.controller("myController",function($scope,$http){

        $scope.JsonCityAry=[];
        $scope.fetchAllCity=function()
        {
            $http.get("/fetchAllCity").then(fxsuccess,function(response){
                // alert(JSON.stringify(response.data))
            });
            function fxsuccess(response)
            {
                // alert(JSON.stringify(response.data))
                $scope.JsonCityAry=response.data;
            }
        }   

        // ---------------------------------------------------------------------------

        // $scope.JsonMedAry=[];
        $scope.fetchAllMed=function()
        {
            $http.get("/fetchAllMed").then(fxsuccess2,function(response2){
                // alert(JSON.stringify(response2.data))
            });
            function fxsuccess2(response2)
            {
                // alert(JSON.stringify(response2.data))
                $scope.JsonMedAry=response2.data;
            }
        }   
         // ---------------------------------------------------------------------------

         $scope.seekdonars=function()
         {
            alert();
           var city=document.getElementById("citylist").val();
        
           var med=document.getElementById("medlist").val();
           alert($("#citylist").val());
           alert(med);
           $http.get("/seekdonars?city="+city+"&med="+med).then(finddonor,function(response){
                        alert(JSON.stringify(response.data));
                        })
                    function finddonor(response)
                    {
                        alert(JSON.stringify(response.data));
                        $scope.jsondonorcard=response.data;
                    }

         }



    });

    </script>
    <!-- --------------------------------------------------------------------------------- -->

    <style>
        #searchbtn
        {
            border: 2px;
            border-width: 2px;
            border-style: solid;
            margin-top: 60px;
            width: 200px;
            margin-left: 630px;
            /* float: left; */
           

        }

        /* #divsearch
        {
            border: 2px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(188, 102, 21);
            margin-top: 200px;
            margin-right: 300px;

        } */
        #imagemodify
    {
      width: 80px;
      height: 80px;
      /* border: 10px; */
      border-radius: 50%;
      /* border-color: rgb(93, 23, 205); */
      border-style: solid;;
      margin-top: -60px

      
      
    }
    #divimg
    {
      /* float: left; */
      margin-left: -1200px;
      
      /* border: 3px;
        border-radius: 2px;
        border-style: ridge;
        border-color: crimson; */
        width: 130px;
        height: 40px;
        /* margin-top: 30px; */
        /* margin-left: 40px; */

    }

    #heading
    {
        margin-top: 10px;
        /* border: 3px;
        border-radius: 2px;
        border-style: ridge;
        border-color: crimson; */
        width:800px;
        margin-left: 300px;
        /* background-color: aliceblue; */
        float: left;
    }

    #content
    {
        margin-right: 50px;
        margin-top: 50px;
        width: 380px;
        /* border: 3px;
        border-radius: 2px;
        border-style: ridge;
        border-color: crimson; */
        /* margin-left: 20px; */
    }
    </style>

   <!-- --------------------------------------------------------------------------------- -->
  <body ng-app="myModule" ng-controller="myController" ng-init="fetchAllCity();fetchAllMed();">
    <div id="container">
        <center>
            <div id="heading" >

                <h2>
                  <center>
                    <p style="color: #0d9ddf;">
                      MEDICINE DONATION PORTAL
                    </p>
                  </center>
                </h2>
               
              </div>
        
              <div id="divimg">
                <img src="uploads/logo3.png" alt="" id="imagemodify">
              </div>
            <div id="content">
                <h4>
                    <p style="color: red;" >
                        SEARCH FOR MEDICINES HERE
                    </p>
                    
                </h4>
            </div>
 <!-- --------------------------------------------------------------------------------- -->

 <div class="d-flex container justify-content-center gap-5">
    <div class="col-md-5 mt-1">
        <!-- <label for="citylist" class="form-label">City</label>
        <input class="form-control " list="cityOptions" id="citylist" name="citylist" placeholder="Type to search...">
        <datalist  id="cityOptions">
            <option ng-repeat="obj in JsonCityAry" value="{{obj.city}}">{{obj.city}}</option>
        </datalist> -->
        <select class="form-select" aria-label="Default select example" id="citylist">
            <option selected>Open this select menu</option>
            <option  ng-repeat="obj in JsonCityAry" value="{{obj.city}}">{{obj.city}}</option>
            
          </select>
    </div>  
  
 <!-- --------------------------------------------------------------------------------- -->
 <div class="d-flex container justify-content-center gap-5">
    <div class="col-md-7 mt-2">
        <!-- <label for="medlist" class="form-label">Medicine</label>
        <input class="form-control " list="medOptions" id="medlist" name="medlist" placeholder="Type to search...">
        <select  id="medOptions">
            <option ng-repeat="obj in JsonMedAry" value="{{obj.medicine}}">{{obj.medicine}}</option>
        </datalist> -->

        <select class="form-select" aria-label="Default select example" id="medlist">
            <option selected>Open this select menu</option>
            <option  ng-repeat="obj in JsonMedAry" value="{{obj.medicine}}">{{obj.medicine}}</option>
            
          </select>
    </center>
        <button type="button" id="searchbtn" class="btn btn-outline-danger" ng-click="seekdonars();">
            SEEK DONARS

        </button>
    </div>  

    <!-- --------------------------------------------------------------------------------- -->

    <div class="container d-flex justify-content-evenly mt-3">
        <div class="card" style="width: 18rem;"  ng-repeat="obj in jsondonorcard">
            <center>
                <img src="uploads/{{obj.profilepic}}" height="200" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">{{obj.name}}</h5>
              <p class="card-text"> Email-{{obj.emailid}}  <br> Mobile-{{obj.mobile}} <br> Description-{{obj.description}} </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
            </center>
        </div>
    </div>
    
 <!-- --------------------------------------------------------------------------------- -->
        
        </div>
  </body>
</html>