<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile donar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <!-- ABOVE ARE THE GENERAL THINGS TO BE INCLUDED IN --WHILE USING BOOTSTRAP -->

  <!-- ----------------------------------------------------------------------------------------------------->
  <style>
    #title {
      font-style: oblique;
      
      padding-left: 80px;
      
      margin-top: 20px;
      padding-top: 15px;
      margin-left: 10px;
    }
    
    label
    {
        margin-left: 40px;
        margin-top: 30px;
        margin-bottom: 10px;
        
    }

    #txtemail
    {
        margin-top: 20px;
        width: 680px;
    }

    #txtname
    {
        margin-top: 20px;
        width: 320px;  
        margin-left: 60px;
       
    }

    #txtnumber
    {
       
        width: 280px;
        margin-top: 20px;
       
    }

    #divnumber
    {
        float: left;
    }

    .divname
    {
        float: left;
       
    }

    #txtaddress
    {
        margin-top: 20px;
        width: 850px;  
        margin-left: 43px;
    }

    #txtcity
    {
        margin-top: 25px;
        width: 150px;  
       
    }

    #txtidproof
    {
        margin-top: 25px;
        width: 250px;  
        margin-left: 20px;
        

    }

    #txtintime
    {
        margin-top: 20px;
    }

    #txtselectid
    {
        margin-top: 25px;
        width: 250px;  

    }

    #body
    {
        width: 80%;
        margin-left: 50px;
        height: 800px;
        /* border: 5px;
      border-width: 3px;
      border-style: dotted;
      border-color: black; */
      
    }

    #previewbox
    {
      width: 130px;
      
      margin-left: 10px;
      margin-bottom: 30px;
      margin-top: 80px;
       
     
    }

    #divsearch
    {
      margin-top: 10px;
      float: right;
      
    }

    #previewbox2
    {
      width: 130px;
      
      margin-left: 10px;
      margin-bottom: 40px;
     
    }

    #txtselectid
    {
      width: 200px;
    }

    .buttons
    {
     
      width: 420px;
      height: 500px;
      margin-top: 120px;
      padding-left: 40px;
    }

    .divcity
    {
      float: left;
    }

    #profilepic
    {
      margin-bottom: 1px;
      margin-top: 20px;
    }

    #proofpic
    {
      margin-bottom: 1px;
      margin-top: 22px;
    }

    #divimg
    {
      /* float: left; */
      margin-left: -1050px;
      
      /* border: 3px;
        border-radius: 2px;
        border-style: ridge;
        border-color: crimson; */
        width: 130px;
        height: 40px;
        /* margin-top: 30px; */
        /* margin-left: 5px; */

    }

    #heading
    {
        margin-top: 10px;
        /* border: 3px;
        border-radius: 2px;
        border-style: ridge;
        border-color: crimson; */
        width:800px;
        margin-left: 200px;
        /* background-color: aliceblue; */
        float: left;
    }

    #imagemodify
    {
      width: 80px;
      height: 80px;
      /* border: 10px; */
      border-radius: 50%;
      /* border-color: rgb(93, 23, 205); */
      border-style: solid;;
      margin-top: -50px
      
    }
    #content
    {
        margin-right: 5px;
        margin-top: 50px;
        width: 380px;
        /* border: 3px;
        border-radius: 2px;
        border-style: ridge;
        border-color: crimson; */
        /* margin-left: 20px; */
    }

    

    

    
  </style>
   <!--  ------------------------------------------------------------------------------------- -->

                             <!-- FUNCTION CALLING FOR PREVIEW -->
     <script>
      function loadFile(ref) 
      {
            var image = document.getElementById('prev');
            image.src = URL.createObjectURL(ref.files[0]);
      }

      function loadFile2(ref) 
      {
            var image = document.getElementById('prev2');
            image.src = URL.createObjectURL(ref.files[0]);
      }
     </script>                
     
  <!--  ------------------------------------------------------------------------------------- -->

                                  <!-- AJAX + JSON PART -->
      
  <!--  ------------------------------------------------------------------------------------- -->
                         
          <script>
            $(document).ready(function(){
              var activeUser=localStorage.getItem("activeUser");
              $("#txtemail").val(activeUser).prop("readonly",true);
              // alert(activeUser);

              // $("/updatebtn")

            })
          </script>                  



  <!--  ------------------------------------------------------------------------------------- -->
 <body id="body">
  <div id="container">
    <center>

      <div id="heading" >

        <h2>
          <center>
            <p style="color: #0d9ddf;">
              MEDICINE DONATION PORTAL
            </p>
          </center>
        </h2>
       
      </div>

      <div id="divimg">
        <img src="uploads/logo3.png" alt="" id="imagemodify">
      </div>
    <div id="content">
        <h4>
            <p style="color: red;" >
                DONAR PROFILE
            </p>
            
        </h4>
    </div>
      </div>
<!--  ------------------------------------------------------------------------------------- -->
                                   <!-- Email address -->
    <form method="post" action="/profile-process" enctype="multipart/form-data" >
      
        <div class="row g-5 align-items-center"  >
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">Email Address</label>
            </div>
            <div class="col-auto">
              <input type="email" required id="txtemail" autofocus placeholder="abc21@gmail.com" name="txtemail" aria-describedby="emaildHelpInline">
            </div>
            <div class="col-auto">
            </div>
            <div class="col-md-2" id="divsearch">
              <label for="inputEmail4" class="form-label"> &nbsp;</label> 
              <input type="button" class="btn btn-outline-danger form-control" id="btnsearch" 
              id="btnsearch" value="Search" >
            </div>
          </div>
         
         
 <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- Name -->

 <div class="row g-3 align-items-center "  >
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">Name</label>
            </div>
            <div class="col-auto">
              <input type="text" required id="txtname" name="txtname" aria-describedby="emaildHelpInline">
            </div>
            <div class="col-auto">
            </div>
          </div>
 <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- Number -->

 <div class="row g-5 align-items-center "  >  
  <!-- id="divnumber" -->
    <div class="col-auto">
      <label for="phone" class="col-form-label">Mobile Number</label>
    </div>
    <div class="col-auto">
      <input type="tel" id="txtnumber" placeholder="[0-9]{3}-[0-9]{2}-[0-9]{3}" 
      required name="txtnumber" aria-describedby="passwordHelpInline" pattern="[0-9][0-9]{9}" maxlength="10" minlength="10">
    </div>
    <div class="col-auto">
        
    
    </div>
  </div>

  <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- Address -->

 <div class="row g-5 align-items-center "  >
            <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">Address</label>
            </div>
            <div class="col-auto">
              <input type="text" required id="txtaddress" name="txtaddress" aria-describedby="emaildHelpInline">
            </div>
            <div class="col-auto">
            </div>
          </div>

   <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- City -->

  <div class="row g-1 align-items-center divcity "> 
    <div class="col-auto">
      <label for="city" class="col-form-label">City</label>
    </div>
    <div class="col-auto">
      <input type="text" id="txtcity" placeholder="Please select" required name="txtcity"
       aria-describedby="passwordHelpInline" list="citylist">
      <datalist id="citylist">
        <option value="Bombay">Bombay</option>
        <option value="Delhi">Delhi</option>
        <option value="Bathinda">Bathinda</option>
        <option value="Banaras">Banaras</option> </datalist  
        </datalist>
      </div>
    </div>
  </div> 

   <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- Contact Timings -->

 <div class="row g-1 align-items-center divname" >
    <div class="col-auto">
      <label for="phone" id="txttime" class="col-form-label">Contact Timings</label>
    </div>
    <div class="col-auto">
      <input type="time" id="txtintime"  required name="txtintime" aria-describedby="passwordHelpInline">
      <input type="time" id="txtouttime"  required name="txtouttime" aria-describedby="passwordHelpInline">
    </div>
    <div class="col-auto"> 
    </div>
  </div>

  <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- SELECT ID PROOF -->

 <div class="row g-1 align-items-center divname "   >
    <div class="col-auto">
      <label for="file" class="col-form-label">SELECT ID PROOF</label>
    </div>
    <div class="col-auto">
        <input type="text" id="txtselectid" placeholder="Please select from below" required name="txtselectid" aria-describedby="passwordHelpInline" list="selectidlist">
        <datalist id="selectidlist" >
          <option value="Passport">Passport</option>
          <option value="Aadhar Card">Aadhar Card</option>
          <option value="Driving License">Driving License</option>
          </datalist>
    </div>
  </div>

  

  <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- ID PROOF -->

 <div class="row g-3 align-items-center divname"   >
    <div class="col-auto">
      <label for="phone" class="col-form-label">ID PROOF</label>
    </div>
    <div class="col-auto">
      <input type="file" id="proofpic" accept=".pdf,.jpg,.jpeg,.png" required name="proofpic" 
      aria-describedby="passwordHelpInline" onchange="loadFile(this);" >
      <span style="color: rgb(93, 96, 96);">[Only accepting-:.pdf,.jpg, .jpeg, .png]</span>
    </div>
    <div class="col-md-6" id="previewbox">
      <img id="prev" name="prev" src="" width="100" height="100" alt="">
     </div>
    <div class="col-auto">    
    </div>
  </div>

  <!--  ------------------------------------------------------------------------------------- -->
                                     <!-- PROFILE PICTURE -->

 <div class="row g-5 align-items-center divname"   >
  <div class="col-auto">
    <label for="phone" class="col-form-label">Profile Picture</label>
  </div>
  <div class="col-auto">
    <input type="file" id="profilepic" accept=",.jpg,.jpeg,.png" required name="profilepic" 
    aria-describedby="passwordHelpInline" onchange="loadFile2(this);" >
    <span style="color: rgb(93, 96, 96);">[Only accepting-:.jpg, .jpeg]</span>
  </div>
  <div class="col-md-6" id="previewbox2">
    <img id="prev2" name="prev" src="" width="100" height="100" alt="">
   </div>
  <div class="col-auto">    
  </div>
</div>

<!--  ------------------------------------------------------------------------------------- -->
                                     <!-- BUTTONS -->
    <div class="col-12 buttons ">
    <center>
  <input type="submit"  id="savebtn" name="savebtn" class="btn btn-primary" value="Save">
  <!-- <input type="submit" formaction="/profile-delete" class="btn btn-primary" value="Delete"> -->
  <input type="submit" id="updatebtn" name="updatebtn"  class="btn btn-primary" value="Update">
</center>
  

<!--  ------------------------------------------------------------------------------------- -->
</form> 
    </center>

  </div>

 </body>