<html>
<head>
      <title>Document</title>
      <style>
          /*type selector*/
          body{
              background-color: gainsboro;
          }
          .body-div
          {
              width: 1000px; height: 500px; 
              border:2px black solid;
              margin:auto; /*center div*/
              background-color: #fff;
          }
          .side-menu,.contents
          {
              width: 20%;
              height: 100%;
              background-color:ghostwhite;
              border-right:2px black double;
              display: inline-block;
              overflow-y: scroll;
          }
          .spl{
              width:79%;
              overflow-y:hidden;
          }

          ol{
              list-style: none;;
              /* background-color: lawngreen; */
              padding-left: 0px;
              text-align: center;
              margin-top: 0px;
              margin-bottom: 0px;;
              /* color:lawngreen; */
          }
          li{
              line-height: 40px;;
              border-bottom: 1px black dotted ;
              margin-bottom: 2px;
              background-color: lightcoral;
          }
          li:hover{
              background-color: lightgreen;
              cursor: pointer;
          }
          a{
              text-decoration: none;
              color: yellow
          }
      </style>
</head>
<body>
            <div class="body-div">
                <div class="side-menu">
                        <ol>
                           <a href="lists sir.html" target="screenFrame" title="okay"> <li>Loops</li> </a>
                            <li title="Arrays">Arrays</li>
                            <a href="css2.html " target="screenFrame" ><li>Functions</li></a>
                            <li>Pointers</li>
                            <li>Loops</li>
                            <li>Arrays</li>
                            <li>Functions</li>
                            <li>Pointers</li>
                            <li>Pointers</li>
                            <li>Loops</li>
                            <li>Arrays</li>
                            <li>Functions</li>
                            <li>Pointers</li>
                            <li>Loops</li>
                            <li>Arrays</li>
                            <li>Functions</li>
                            <li>Pointers</li>
                            <li>Pointers</li>
                        </ol>
                </div>
                <div class="contents spl" >
                        <iframe src="web form.html" id="screenFrame" name="screenFrame" width="100%" height="100%" frameborder="0"></iframe>
                        <iframe src="" id="screenFrame" name="screenFrame" width="100%" height="100%" frameborder="0"></iframe>
                </div>

                
                    
           

            </div>
</body>
</html>