<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document </title>
    <style>
        .btn-kuch
        {
            padding-left: 10px;
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            background-color: rgb(154, 206, 233); 
            margin-right: 10px;
            text-align: center;
            float: left;
            width:120px;
            font-style:italic;
            cursor: pointer;
            border-radius: 10px;
            color:crimson
        }

        .btn-kuch:hover
        {
            border-radius: 10px;
            background-color: black;
            color:white;
            text-emphasis-color: white;
            cursor: cell;
        }

        .btn-override
        {

            background-color: coral;
           transition: ease-in-out 1s;



        }
    </style> 
   
</head>
<body>
    <!-- CLASS SELECTOR IMPLICATION -->

    <div class="btn-kuch btn-override">
        SIGNUP
     </div>

     <div class="btn-kuch">
        LOGIN
     </div>
   
</body>
</html>