<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>

#btn-signup {
        /* padding-top: 10px; padding-bottom: 10px; */
        padding: 10px 10px 10px 10px;
        background-color: chartreuse;
        text-align: center;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        margin: 20px 10px 20px 10px;
        border-radius: 10px 10px 0px 0px;
        transition-delay: 1s;
      
    }

    #btn-signup:active
    {
       
        transition: ease all .5s;
        transform: rotate(360deg);
        background-color: black;
    }

    </style>
   

</head>
<body>
    <div id="btn-signup">
        Signup
    </div>
</body>
</html>