<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        #body
        {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 550px;
            display: inline-block;
            background-color:#282020;
            
           
        }

        #contact
        {
            width: 800px;
            height: 500px;
            background-color: rgb(31, 29, 29) ;
            align-items: center;
      float: left;
      margin-left: 20px;
      margin-top: 30px;


        }


        *uni
        {
            margin: auto;
        }


        .spn
        {
            margin-left: 70px;
            color:white;
            text-decoration: solid;
            padding-top: 10px;
            padding: auto;
          text-align: center;
          margin-top: 0px;
          padding-left: 5px;
        }

        .spn2
        {
          
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: wavy;
            width: fit-content;
            color: rgb(248, 235, 235);
            font-size: large;
            

        }

        #card
        {
            width: 200px;
            height: 100px;
            background-color: white;
            float: left;
            margin-top: 35px;
            margin-left: 120px;
           padding-bottom: 100px;
           
            
        }

        #block2
        {
            background-color:white;
            width: 500px;
            height: 500px;
            margin-top: 30px;
            margin-right: 40px;
            float: right;
            
        }

        .position
        {
            margin-left: 4px;
            padding-left: 13px;
            margin-top: 0px;   
            
        }

        .imgg
        {

           
            width: 70px;
            height: 70px;
            margin-left: 70px;
            margin-top: -10px;
            
        }

        .position2
        {
            align-items:flex-start;
            font-size: medium;
            margin-top: -20px;
            text-size-adjust: 30px;
        }

        td
        {
           
            padding-left: 70px;
          padding-top: 20px;
           
        }


    </style>

</head>

<body>

    <div id="body">

        <div id="contact">
            <span class="spn" >
               <h3><pre>   ------CONTACT US </h3></pre>

            <h1><p>Here You Can Make A Reservation Or Just 
                walkin to our Cafe</h1></pre> </span>
                
                <div class="position">
                <span class="spn2">Food is any substance consumed to provide nutritional support 
                    and energy to an organism.It can be raw, processed or formulated and is consumed 
                    orally by animals for growth, 
                     health or pleasure. Food is mainly composed of water, lipids, 
                     proteins and carbohydrates
                </span>  </div>

                 <div id="card">

                    <div class="imgg" >

                        <img src="pics/IMG_8277.JPG" alt="" style="width: 55px; height:55px; border-radius: 50%;">

                        <div class="position2">
                          <h4>Phone Numbers</h4>
                        </div>

                    </div>
                    

                 </div>

                 <div id="card">

                    <div class="imgg">

                        <img src="pics/IMG_8276.JPG" alt="" style="width: 55px; height:55px; border-radius: 50%;">

                       

                    </div>

                    <div class="position2">
                        <center><h3>Emails</h3></center>
                       
                    </div>

                    <div >

                    </div>

                   

                 </div>
        </div>

        <div id="block2" >

            <h2>
                <center>
                    <span class="spn2" style="color:black"> Table Reservation
                </center></span>
            </h2>

           <form>

            <table  width="300px" >
                <tr>
                    <td  > 
                        
                     <input colspan="2" type="text"; required placeholder="Your Name" autofocus>
                    
                    </td>

                    <td  >
                        <input type="email"; required placeholder="Your Email Address">
                    </td>

                    <tr>
                        <td>
                            <input type="number"; required placeholder="Your Phone Number"; minlength="10"; maxlength="10" ; >

                        </td>

                        <td>
                            <input type="number" ; placeholder="Number Of Guests">
                        </td>
                        
                    </tr>

                    <tr>
                        <td>
                            <input type="dateofbirth"; placeholder="dd/mm/yy">
                        </td>

                        <td>
                            <input type="time"; placeholder="Time">
                        </td>
                    </tr>

                   

                </tr>



            </table>

            <table style=" padding-left: 60px ;">
                <tr>
                    <td style="padding-left: 10px">
                        <textarea rows="10" cols="50" placeholder="Message"></textarea>
                    </td>
                </tr>

                <tr style="background-color: orange ; padding-left: 20px;">
                    <th   ">
                        <input type="submit" value="Make a Reservation">   
                    </th>
                </tr>
            </table>
            
           </form>


        </div>

    </div>

    

</body>
</html>