<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>

  <style>
    #body {
      background-color: red;
      width: 100%;
      height: 600px;

    }

    #menu {
      width: 20%;
      height: 600px;
      background-color: palevioletred;
      border: 20px;
      border-style: solid;
      overflow: scroll;
      overflow-x: hidden;
      float: left;
    }

    #content {
      width: 77.1%;
      height: 600px;
     float: left;
     background-color: aliceblue;
  
    
    }
    

    li {
      padding-top: 20px;
      font-style: italic;
      font-size: larger;
      list-style: none;
      line-height: 40px;
      border-bottom: 1px black dotted;
      margin-bottom: 2px;
      background-color: rgb(255, 255, 255);
      padding-left: 2px;
      text-align: center;
    }

    ol
    {
        margin-left: 0px;
        padding-left: 0px;
        margin-bottom: 0px;
        
        margin-top: 0px;
    }

    li:hover
    {
      background-color: rgb(35, 202, 105);
      border-radius: 10px;
      border-style: ridge;
      border-color: darkgreen;
      transform: rotate(360deg) scale(1.2);
      transition: ease all;
    }

    #title
    {
        background-color: aliceblue;
        font-size: larger;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    iframe
    {
      display: inline-block;
    }




  </style>

  <body>
    <div id="title">
        <center><h1>SIDE MENU</center></h1>
    </div>
    <div id="body">
      <div id="menu">
        <ol>
            <a href="css6-mytemplate.html" target="screenFrame" title="okay" style="color: black; text-decoration: none ;"> <li>Loops</li> </a>
          <li>Arrays</li>
          <li>Functions</li>
          <li>Loops</li>
          <li>Arrays</li>
          <li>Functions</li>
          <li>Loops</li>
          <li>Arrays</li>
          <li>Functions</li>
          <li>Loops</li>
          <li>Arrays</li>
          <li>Functions</li>
          <li>Loops</li>
          <li>Arrays</li>
          <li>Functions</li>
        </ol>
      </div>

      <div id="content">
        <iframe src="" id="screenFrame" name="screenFrame" width="100%" height="100%" frameborder="0" ; background-size="contain"  ></iframe>
        <iframe src="css1- basics.html" id="screenFrame" name="screenFrame" width="100%" height="100%" frameborder="0"" ></iframe>
      </div>
    </div>
  </body>
</html>
